apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DajtlwnDa6b33ReEHxNP/G420VPsAzkBmCX54J3sfbarOjMYkcMDNprQ/u9yrZBYoCE=,iv:oG0wjkL0VToKBOtVSeNyNpEzBwgo678saPQWyhZaWII=,tag:YSP3JsxOH/m3sFFe6gE03w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k8xaut2yz4ttudhtwxk0jf8ckrav2rugjup5vyqu3tyzp2lxhgxq93u2mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ2I4ajROYXBQZkZiTFdD
            cjJuVXJ6ZU1CZmVWRG5iM2gwWE01QjFIVEFNClNnZ3pLcE1GVVQ2T29sUWhZK2Ja
            NXV2NVo4VG1HN2VwQ09GZTNlNWtsbVUKLS0tIHNraGh3QlJZUS9yd0xML1NlZEho
            cUpRRU1ReUE5SjdSbkFRandtb3ZNcncKuhTEJ0Cjds1p1DQJm03NCITxhd0pBPyq
            umXIZYxMc9uqgLO1KQ0n5R/LjiTv/gC+XoAAs/ZizqRDSaI1b517Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T07:15:23Z"
    mac: ENC[AES256_GCM,data:ebNHByNOAjnJX3ltQ9s4Fnmp+PjV8Ip7xMwvxPESsl/Dlm+gyQva3NtqXgLNRhzL8fEu060XwFfOobAgnIGj8Eq4YjjvMMu4KA7t4EbLzwofIcNkXdY1F1PNbswoPMuf0DE7EqPKe0IMScmzx26IlPK6dSo613MGcyro6wzaY9o=,iv:TI4tswct53/6HxJlTSr9y8iRBBkSJRb72TwqVfb9G4U=,tag:UhJ24WFjWxjjTMvnG5FXoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
