apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cJVuXh9f6syoBo0aYR2fuCyfwmxK6qLwtYzKzPTK6kfKFfE+8kDJ6KU/3hBIClr7f+E=,iv:qY/L9NQPhZ9BpAPaxm4tB/kPE3fYRMzzZd8fHOnc600=,tag:lV86R/dPWbPi5/tWWUubWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k8xaut2yz4ttudhtwxk0jf8ckrav2rugjup5vyqu3tyzp2lxhgxq93u2mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTXpCMm9JVEFrelg3aDNF
            bjlMOVFESyt6RXovWk9sMFQ5MEhaNzBrYmpzCk5ydTNEcXBRYmpmRkVxb0VOYTFw
            dGp1VXhKcWQzVk16SFJMa2dDT3h1RFUKLS0tIHZVbVZiOUZOd1Vzbks4aDVncE1j
            b0FSYkZSTStTK1Z6QWRrcmhScXUvVzAKsBhQC1sqjLjauQjAHJV9VKNIabIakOjP
            jDj9JmXGpunomCRLk+2QJskQpzRAaYrBxIByZwy58NIFRYSqkLXFpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T08:15:24Z"
    mac: ENC[AES256_GCM,data:j8gZuyWNitVC7OyTN+UB8bOoCy+jpdsMHFeYZfy6pUecVlwACHdTPvnNNl0uBgmRqAHa28NaQOCCTmss6qtyMmVSoOMFOii24yYFd0CUE1LHlcdjYyIBgAwWs/bdENksKxjKA6R55YTC7Xl8582yCNisf7xeGB/VXITM0XFG0zE=,iv:AdWA8mH8hFeuqLNu1+uetM6eiIpox4GpMkdHkcDMohc=,tag:WWGxwPRTkkd1F6u9h2N8jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
