apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:yqgN2y99fgHovg1dyUE+LDPvQmnLqqOgUcmbJRLFVEwqFIDa6w==,iv:RMif68FCokjrzRXf0AQDZMFtdLb5xozYM5gZRPSUSeU=,tag:2R1Gt+wx7V7AfAjGsUR6oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k8xaut2yz4ttudhtwxk0jf8ckrav2rugjup5vyqu3tyzp2lxhgxq93u2mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCN0JrS1l3eEtUUGVPbk5S
            cmhLYUFnZ25WS3pmbStxQ0RJVHIwdjl1cHk0Ck9WRWlZWEM1Q0RpN0RFT1IwOCtn
            N2RYWUF1YnZaZU9HN0kzTU9WT2pyVFUKLS0tIE9saERBOHJJditvVjI3SlZzY3FJ
            Y3Fwa3VjMFVoQ1VRckVYTVNGdkpkYkUKYP4VqB5ZGnve/tGYOLHidgO5UGr//31r
            Ew/Fepidp7Y3iflPu7d9uLJO6vjiKS39UFdDw3h8XkIUadlH9VtoFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T08:15:24Z"
    mac: ENC[AES256_GCM,data:FYi+mqYOlvE4mWENHwK8AKG+3IQ4F5HNoL0x66RaLIsv+2Z0LQTDDondIQEacCLgjRYJbW3HiLOwcqdGhP5sy5sCHdn/USP0UgGH4YJ7hI3/yQkL8y4JqRP4Qwyr0TPIKE31vfYMO3z+PoZ9INBkA+62XdNhcvhQPfxd1CUFvLM=,iv:NWMifeKt/eG6s/xn6AdPsfOOqKH4ZKUxt7ulAkUa3QY=,tag:VF6HA9sBJnHF2NjjMjjnlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
