apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:+s4auF1Nl0lv/KSjLbnJcV8twoNGNMwNp65w/HIcijjpAPcGjw==,iv:G8NDYXiYvs7PN2BeofA9epUBex7YmbTAn4U2v1Ji9Uk=,tag:3AlOZKlpYarAz3JuryHLTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k8xaut2yz4ttudhtwxk0jf8ckrav2rugjup5vyqu3tyzp2lxhgxq93u2mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVzJYWThwUTJkay81ZjNh
            bzZQb2tlbHFUQU1jRVM5ZG5QMXFocmpIckZVClRrWUhWNnE2dm91YnV3Qjl6RVlM
            eFEvYjd5Vnl4dktzNHZGYklwQW1GNUUKLS0tIDQ5YXNBb0Y3dUZqMHl1ZUVYZFpK
            SDJ4OUJna1IvQnVmdGkrZnR2dC9NN3cKcB3Q6BTJcFg86iYouT9zjCB+MlFffzqy
            I2TdNV1/9kucl+F1rigZdD8HPRMWFrrSmHnBlKVBa+UuX1fmXcrQdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T07:15:23Z"
    mac: ENC[AES256_GCM,data:k+76mKm2QvCDxvhDabTFS9PrYzDCDOPMghLQvqfXKtpsmX2cORP8X4UsRfb2cC0EHfipOUEaAfYPTjQ7UXS55z1aYnlymAXmo6JY7bF/Wb9Nsd5rau186lFrfgJ/3Y9Q0huT1+GccE67L2405bC/ySoHsG2IsPwOiY+sPdxNLkk=,iv:5GAeweQG7OrVhCkrMXsz6gpL4EwH+1Cbq24F/Z6FVm0=,tag:fqofMXzI13R+IuBfQy+Yug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
