apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZYs3JMnngZojkA==,iv:YFPZoY89TUwRNRcO+cV2vtX/PYpKLuP4M7hkewaGm78=,tag:f+Z5McW623xuyPCDJDhlew==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xOgKRhTNbT1L6L6s4gk32jM+,iv:2bp5JoYy7zeJPsDDqDb31Qs6glY8BBYkV1EGmB93O6A=,tag:IgbfbvkHPe40ohPdIdgUrA==,type:str]
    SECRET_NFS_IP: ENC[AES256_GCM,data:iKEN+fI2rpyLfMEB,iv:DHMkF5fI3W0Ri1TY8jAbcNxRDyNINtyzglx430qaGe4=,tag:1Wb+B6cAQF2jB2dCi0hWVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k8xaut2yz4ttudhtwxk0jf8ckrav2rugjup5vyqu3tyzp2lxhgxq93u2mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSG9FckpET2F4SWF2NlEr
            b3kzTmd6cGZzaFBkYnlybFEvNmxSUGRFdWk0CmVlK3NOWER1b3ZhbG9tRWd4RmJk
            bGlJd20yNWxZU2VFOXczMjk2TjlVQjAKLS0tIGJ0UldyMHgrcUhkUGpxcS9tb29r
            ZXhhU2pKbmpicVJHem5kM0s2R3JNS2sK39rPpwMd0meQqNXwuJ6Sr2ZIgYUlOQUW
            ssTPr10b6C9k7QMoEBhiRWIFATnJNSqzxyRnL0VARGgy+PeuxrYfGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T07:15:23Z"
    mac: ENC[AES256_GCM,data:WnHdM5A2BxfE8ycPIuBbRtVNOQoC/inTzDZOyiYbWkxUMuPDc/JPdQQHPQFFUlsEmnRg1ZT9WszaL6+gN3JZeApHNlv4cI3O98eMWmkWYyuFpXJdpI9zui1DeatTGZRo3zdiMq0KqKJ8iBFwIA1JV2HjAamooAj9kFTF7VXaLQk=,iv:3dDPxYu0Y6ezQhi3u+EPJvKqZGHXB8Dj2NYCW2Tg1YA=,tag:MVcg5CW/Lk5fFLxG0CJVLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
