apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sY4eGq8qjS8Hqg==,iv:dI8wpVpUIsfrw7miRDqO5UvzGLlh3zJB3P9jxdJ48fA=,tag:w1lOYEr2ccSeHu7aD5n8dQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hs28OdFowvft2MjAKmaOEEM7,iv:OGOr6EJVmiHs57KjUOvB4KdLgylxkdKlQ861srqoAmg=,tag:xnpEZn2TB3FyzcGhPNWZGQ==,type:str]
    SECRET_NFS_IP: ENC[AES256_GCM,data:ahLVY4hLPeLL10Jd,iv:nQJF/L8dTuRjIR5eCOyf1THxIa5CdKRGdURV7zkGs8Q=,tag:f8uBemhg3W/8R/TDV26bCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k8xaut2yz4ttudhtwxk0jf8ckrav2rugjup5vyqu3tyzp2lxhgxq93u2mf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSEwxUmVkMjk0VSsxemdJ
            WEdqRVQ0UGNOY2J0TUxhWVBobGMwTjZIV0VnCjZSMW5lejNnQ0k1cDRyaG16MXE4
            d21OV0JqdUxaT3pRSHRJS2dCcTdDRTgKLS0tIEczZUdYWkJWSW9WSmU0cE1oUlZx
            dkJVZFl5U09ud1MzTCtNQURPaktVS0EKrlccV79OcdJyy7nNASbMbZ4446wlW6i7
            ZNuuT08NiqyTH5dkCy2P97jL2pt1vWVzpYAOwkWoNSdnD2SP/gJtQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T08:15:24Z"
    mac: ENC[AES256_GCM,data:a+AtiocX5OJIGg/ebccACFIUF+yV6F7ORxPytrGvU1Mm7nJKfe1NFcjt05A+liEEsp1ffgL28kReUssd0BuVCVJ+WKk+TJOIRJDua/E6lJiGD7MYdH8PdSmFTsU8Mrv3dz6hMlaLqIBFrIIlNpXQda6VgB1wy807z2Ck1D7I4sQ=,iv:epiZhpFFbv2OlUhtVFVXt0BOCXiqLCiThsXa0f3L7+I=,tag:kr2eagmUW+woqYDQyYJZww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
